<!DOCTYPE html>

<html>
  <head>
    <meta name="author" content="Jinny">
    <link rel="stylesheet" href="style/video.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/sidebar.css">

    <title>YouTube.com Clone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div><img class="hamburger-menu" src="image/hamburger-menu.svg"></div>
        <div><img class="youtube-logo" src="image/youtube-logo.svg"></div>
      </div>
      
      <div class="middle-section">
        <input class="search_bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="image/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="image/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      
      <div class="right-section">
        <button class="icon">
          <img src="image/upload.svg">
          <div class="tooltip">Create</div>
        </button>
        <button class="icon">
          <img src="image/youtube-apps.svg">
          <div class="tooltip">YouTube apps</div>
        </button>
        <button class="icon">
          <div class="notifications-count">3</div>
          <img src="image/notifications.svg">
          <div class="tooltip">Notifications</div>
        </button>
        <button class="my-channel-button">
          <img class="my-channel-image" src="image/my-channel.jpeg">
        </button>
      </div>

    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="image/home.svg">
        <div>Home</div>
      </div>
      
      <div class="sidebar-link">
        <img src="image/explore.svg">
        <div>Explore</div>
      </div>
    
      <div class="sidebar-link">
        <img src="image/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      
      <div class="sidebar-link">
        <img src="image/originals.svg">
        <div>Originals</div>
      </div>
      
      <div class="sidebar-link">
        <img src="image/youtube-music.svg">
        <div>YouTube Music</div>
      </div> 
      
      <div class="sidebar-link">
        <img src="image/library.svg">
        <div>Library</div>
      </div>

    </nav>
    <main>
      <section class="video-grid">
        <div class="video-preview">  
          <div class="thumbnail-row">

            <div class="video-time">14:20</div>

            <img class="thumbnail" src="image/thumbnail-1.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-1.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">8:22</div>
            <img class="thumbnail" src="image/thumbnail-2.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-2.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">Try Not To Laugh Challenge &#35;9</p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
    
    
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">9:13</div>

            <img class="thumbnail" src="image/thumbnail-3.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-3.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="video-author">SSSniperWolf</p>
              <p class="video-stats">
                12M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">22:09</div>
            <img class="thumbnail" src="image/thumbnail-4.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-4.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
              <p class="video-author">Veritasium</p>
              <p class="video-stats">
                18M views &#183; 4 months ago
              </p>
            </div>
          </div>
        </div>
    
    
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">11:17</div>

            <img class="thumbnail" src="image/thumbnail-5.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-5.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">19:59</div>

            <img class="thumbnail" src="image/thumbnail-6.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-6.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">Anything You Can Fit In The Circle I&#8217;ll Pay For</p>
              <p class="video-author">MrBeast</p>
              <p class="video-stats">
                141M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">10:13</div>

            <img class="thumbnail" src="image/thumbnail-7.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-7.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">
                Why Planes Don't Fly Over Tibet</p>
              <p class="video-author">RealLifeLore</p>
              <p class="video-stats">
                6.6M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">7:12</div>

            <img class="thumbnail" src="image/thumbnail-8.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-8.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">Inside The World's Biggest Passenger Plane</p>
              <p class="video-author">Tech Vision</p>
              <p class="video-stats">
                3.7M views &#183; 10 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">13:17</div>

            <img class="thumbnail" src="image/thumbnail-9.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-9.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">The SECRET to Super Human STRENGTH</p>
              <p class="video-author">ThenX</p>
              <p class="video-stats">
                20M views &#183; 3 years ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">7:53</div>

            <img class="thumbnail" src="image/thumbnail-10.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-10.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
              <p class="video-author">Business Insider</p>
              <p class="video-stats">
                14M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">4:10</div>

            <img class="thumbnail" src="image/thumbnail-11.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-11.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things &#35;Only in Dubai</p>
              <p class="video-author">Destination Tips</p>
              <p class="video-stats">
                3M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">  
          <div class="thumbnail-row">
            <div class="video-time">4:51</div>

            <img class="thumbnail" src="image/thumbnail-12.webp">
          </div>
          <div class="video-info-grid">
            <div class="div-channel-picture">
              <img class="profile-picture" src="image/channel-12.jpeg"> 
            </div>
            <div class="div-video-info">
              <p class="video-title">What would happen if you didn’t drink water? - Mia Nacamulli</p>
              <p class="video-author">TED-Ed</p>
              <p class="video-stats">
                12M views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
