.header {
  height: 56px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: white;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: #dedede;
  z-index: 50;
}

div.left-section {
  display: flex;
  align-items: center;
  line-height: 0.8;
  margin-left: 0px;
  /*예제와 같은 유튜브아이콘 위치를 설정하려면 line-height0.8이 필요함, 이유 모름*/
  
}

img.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

img.youtube-logo {
    height: 20px;
  }

div.middle-section {
  display: flex;
  flex: 1;
  margin-left: 60px;
  max-width: 500px;
  align-items: center;
}

input.search_bar {
  flex: 1;
  height: 40px;
  border-width: 1px;
  border-color: rgb(204, 204, 204);  
  border-style: solid;
  padding-left: 13px;
  font-size: 16px;
  border-radius: 2px;
  box-shadow: inset 0px 1px 2px 0px rgb(238,238,238);
  box-sizing: border-box;
  min-width: none;
  width: 0;
  /*search-box는 default width를 가지고있어 flex여도 더이상 줄지 않기때문에, 
  화면 크기에대해 변화를 계속하고싶다면 width를 설정해주어야한다*/
  
  z-index: 10;
  /* zindex를 search-button보다 위로 배치하여 테두리가 완전히 보이게함*/
  margin-right: -1px;
}

.search_bar::placeholder {
  font-family: 'Roboto', Arial;
  text-align: left;
  font-size: 16px;
}

.search_bar:focus {
  border-color: rgb(0, 73, 182);
  border-style: solid;
  outline: none;
}

.search-button {
  border-width: 1px;
  border-color: rgb(204, 204, 204);  
  border-style: solid;
  /*margin-left를 border-width만큼 설정해서 옆칸과 겹치는걸 없앴음*/
  background-color: rgb(247, 247, 247);
  height: 40px;
  width: 65px;
  cursor: pointer;
}

.search-button, 
.voice-search-button,
.icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.icon .tooltip {
  position: absolute;
  bottom: -50px;

  opacity: 0;

  background-color: rgb(100, 100, 100);
  color: white;
  padding: 10px 8px;
  border-radius: 2px;
  font-size: 12px;

  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap; /* 글씨 세로로 쓰인거 방지// 
  텍스트가 길어서 부모 요소 안의 가로폭을 넘어가더라도 
   자동으로 줄바꿈이 일어나게 하고 싶지 않은 경우가 있는데요. 
  이럴 때는 white-space 속성을 nowrap으로 설정해주면 됩니다.*/
}

.search-button:hover {
  background-color: #efefef;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip, 
.icon:hover .tooltip{
  opacity: 0.98;
}

.search-button:active {
  background-color: rgb(90, 86, 86);
}

.search-icon {
  width: 24px;
  margin-top: 4px;
}

.voice-search-button {
  margin-left: 8px;
  border-radius: 30px;
  border-style: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  background-color:rgb(247,247,247);
  margin-right: 29px;
}

.voice-search-icon {
  width: 24px;
  margin-top: 4px;
}
div.right-section {
  margin-left: 0px;
  width: 206px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.icon {
  height: 24px;
  width: 24px;
  border:none;
  padding: 0; 
  box-sizing: content-box;
  background-color: white;

  position:relative;
  cursor: pointer;
}

.notifications-count {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 10px;

  position: absolute;
  
  color:white;
  background-color: #cc0000;
  
  top: -1px;
  right: -4px;

  border-radius: 80px;

  padding-top: 1px;
  padding-bottom: 1px;
  padding-right:5px;
  padding-left:5px;
}

.my-channel-button {
  height: 32px;
  width: 32px;
  box-sizing: content-box;
  border: none;
  padding: 0px;
  margin-right: 24px;
  cursor: pointer;
}

.my-channel-image {
  height: 32px;
  width: 32px;

}

.search-icon,
.voice-search-icon{
  padding-bottom: 4px;
}